<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        footer p {
            text-align: center;
            color: rgb(6, 86, 100);
            font-size: 22pxs;
            font-weight: 700;
        }
        nav span a {
            text-decoration: none;
            color: #000;
            font-size: 22px;
            font-weight: 800;
            font-style: italic;
            margin-left: 246px;
            padding: 20px;
        }
        nav span a:hover {
            color: rgb(255, 42, 163);
        }
        button{
            width: 57px;
            height: 34px;
            padding: 6px;
            background: black;
            font-size: 15px;
            color: rgb(237, 228, 245);
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <!--Navigation Section-->
    <nav>
        <span><a href="index.html">Home</a></span>
        <span><a href="about.html">About</a></span>
        <span><a href="contact.html">Contact</a></span>
    </nav>
    <hr/>
    <!--About me section-->
    <section>
        <h2><i>About Me</i></h2>
        <p>Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Eum ullam ut architecto 
            numquam magnam vero quidem ducimus omnis 
            illo excepturi 
            hic eius iusto, laborum,
             deleniti quasi a? Commodi, arch.</p>
    </section>
        <hr/>
        <!--Educatiion Section-->
        <h2><i>Education</h2></i></h2>
    <section>
            <table border="12">
                <tr>
                    <th>Year</th>
                    <th>College</th>
                    <th>Course</th>
                    <th>Graduated in</th>
                </tr>
                <tr>
                    <td>2005</td>
                    <th>IIT</th>
                    <th>BCA</th>
                    <th>2008</th>
                </tr>
                <tr>
                    <td>2008</td>
                    <th>IIM</th>
                    <th>MBA</th>
                    <th>2010</th>
                </tr>
            </table>
    </section>
    <br>
    <hr/>
    <!--Skill Section-->
    <section>
        <h2>Skills</h2>
        <ol>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>NodeJs</li>
            <li>MongoDB</li>
            <li>Python</li>
            <li>React</li>
            <li>Php</li>
        </ol>
    </section>
    <hr>
    <!--Contact Me Section-->
    <h2><i>Contact Me</i></h2>
    <section>
        <form>
        <p>Name:</p>
        <input type="name" name="name"
        placeholder="Enter Your Name">
        <p>Email:</p>
        <input type="email" name="email"
        placeholder="Enter Your Email">
        <p>Message:</p>
        <textarea type="message"
        placeholder="Type the Message"></textarea>
        <br>
        <button>Submit</button>
        </form>
    </section> 
    <hr/>
    <!--Footer Section--> 
    <footer>
        <p>Copyright @2002 - Donet</p>
    </footer> 
    
</body>
</html>