<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            height: 90vw;
            width: 100%;
        }
        button{
            width: 57px;
            height: 34px;
            padding: 6px;
            background: black;
            font-size: 15px;
            color: rgb(237, 228, 245);
            border-radius: 9px;
        }
        nav span a {
            text-decoration: none;
            color: #000;
            font-size: 22px;
            font-weight: 800;
            font-style: italic;
            margin-left: 246px;
            padding: 20px;
        }
        nav span a:hover {
            color: rgb(255, 42, 163);
        }
    </style>
</head>
<body>
    <!--This is navigation-->
    <nav>
        <span><a href="index.html">Home</a></span>
        <span><a href="about.html">About</a></span>
        <span><a href="contact.html">Contact</a></span>
    </nav>
    <br>
    <hr/>
    <!--Header with Image-->
    <center>
    <section>
        <img src="profile pic.png" alt="Profile Picture">
        <h2>Rahul</h2>
        <p>Web Designer</p>
    </section>
    </center>
    <br/>
    <hr/>
    <!--About me section-->
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Obcaecati unde quo nulla! Ullam reiciendis alias impedit 
        suscipit? Molestias, impedit illo. 
       Cumque nam laudantium id officiis possimus exercitationem 
       repudiandae cupiditate aliquam.</p>
    <hr/>
    <!--Education section-->
    <h2 style="color:brown"><i>Education</i></h2>
    <section>
        <table border="12">
            <tr>
                <th>Year</th>
                <th>College</th>
                <th>Course</th>
                <th>Graduated in</th>
            </tr>
            <tr>
                <td>2005</td>
                <th>IIT</th>
                <th>BCA</th>
                <th>2008</th>
            </tr>
            <tr>
                <td>2008</td>
                <th>IIM</th>
                <th>MBA</th>
                <th>2010</th>
            </tr>
        </table>
    </section>
    <br>
    <hr>
    <!--Contact Me Section-->
    <h2>Contact Me</h2>
    <section>
        <form>
            <p>Name:</p>
            <input type="name" name="name"
            placeholder="Enter your Name">
            <p>Email:</p>
            <input type="email" name="email"
            placeholder="Enter your Email">
            <p>Message</p>
            <textarea type="message" placeholder="Enter your Message"></textarea>
            <br>
            <button>Submit</button>

        </form>
    </section>
    
</body>
</html>